/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/bin/Debug/net6.0/dz4_1
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/bin/Debug/net6.0/dz4_1.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/bin/Debug/net6.0/dz4_1.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/bin/Debug/net6.0/dz4_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/bin/Debug/net6.0/dz4_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/refint/dz4_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/dz4_1.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_1/obj/Debug/net6.0/ref/dz4_1.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\bin\Debug\net6.0\dz4_1.exe
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\bin\Debug\net6.0\dz4_1.deps.json
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\bin\Debug\net6.0\dz4_1.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\bin\Debug\net6.0\dz4_1.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\bin\Debug\net6.0\dz4_1.pdb
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\refint\dz4_1.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.pdb
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\dz4_1.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_1\obj\Debug\net6.0\ref\dz4_1.dll
