/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/bin/Debug/net6.0/dz4_3
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/bin/Debug/net6.0/dz4_3.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/bin/Debug/net6.0/dz4_3.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/bin/Debug/net6.0/dz4_3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/bin/Debug/net6.0/dz4_3.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/refint/dz4_3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/dz4_3.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson4/dz4_3/obj/Debug/net6.0/ref/dz4_3.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\bin\Debug\net6.0\dz4_3.exe
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\bin\Debug\net6.0\dz4_3.deps.json
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\bin\Debug\net6.0\dz4_3.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\bin\Debug\net6.0\dz4_3.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\bin\Debug\net6.0\dz4_3.pdb
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\refint\dz4_3.dll
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.pdb
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\dz4_3.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson4\dz4_3\obj\Debug\net6.0\ref\dz4_3.dll
